++Solución "ProyectoFinal" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:ProyectoFinal.sln
++ProyectoFinal
i:{00000000-0000-0000-0000-000000000000}:ProyectoFinal
++Referencias
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:{22D51842-5CA8-40F0-8C68-C10524D2B412}
++Dependencias externas
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:{D496DEE4-C845-4033-9E31-7FEE5904603D}
++__msvc_system_error_abi.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++_fixes.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\_FIXES.HPP
++_swizzle.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\_SWIZZLE.HPP
++_swizzle_func.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\_SWIZZLE_FUNC.HPP
++_vectorize.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\_VECTORIZE.HPP
++algorithm
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++anim.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\ANIM.H
++arm_neon.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++camera.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\CAMERA.H
++cassert
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CASSERT
++cctype
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++color4.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\COLOR4.H
++color4.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\COLOR4.INL
++common.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\SIMD\COMMON.H
++common.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\COMMON.HPP
++compare
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++compute_common.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\COMPUTE_COMMON.HPP
++compute_vector_relational.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\COMPUTE_VECTOR_RELATIONAL.HPP
++concepts
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++config.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\CONFIG.H
++constants.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\CONSTANTS.HPP
++constants.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\CONSTANTS.INL
++corecrt.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++defs.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\DEFS.H
++eh.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++epsilon.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\EPSILON.HPP
++epsilon.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\EPSILON.INL
++errno.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++exponential.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\SIMD\EXPONENTIAL.H
++exponential.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXPONENTIAL.HPP
++float.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++func_common.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_COMMON.INL
++func_common_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_COMMON_SIMD.INL
++func_exponential.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_EXPONENTIAL.INL
++func_exponential_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_EXPONENTIAL_SIMD.INL
++func_geometric.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_GEOMETRIC.INL
++func_geometric_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_GEOMETRIC_SIMD.INL
++func_integer.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_INTEGER.INL
++func_integer_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_INTEGER_SIMD.INL
++func_matrix.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_MATRIX.INL
++func_matrix_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_MATRIX_SIMD.INL
++func_packing.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_PACKING.INL
++func_packing_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_PACKING_SIMD.INL
++func_trigonometric.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_TRIGONOMETRIC.INL
++func_trigonometric_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_TRIGONOMETRIC_SIMD.INL
++func_vector_relational.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.INL
++func_vector_relational_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\FUNC_VECTOR_RELATIONAL_SIMD.INL
++fwd.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\FWD.HPP
++geometric.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\SIMD\GEOMETRIC.H
++geometric.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GEOMETRIC.HPP
++GL.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++glew.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLEW\INCLUDE\GL\GLEW.H
++glfw3.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLFW\INCLUDE\GLFW\GLFW3.H
++glm.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GLM.HPP
++GLU.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++ik_ESoundEngineOptions.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ESOUNDENGINEOPTIONS.H
++ik_ESoundOutputDrivers.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ESOUNDOUTPUTDRIVERS.H
++ik_EStreamModes.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ESTREAMMODES.H
++ik_IAudioRecorder.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IAUDIORECORDER.H
++ik_IAudioStream.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IAUDIOSTREAM.H
++ik_IAudioStreamLoader.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IAUDIOSTREAMLOADER.H
++ik_IFileFactory.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IFILEFACTORY.H
++ik_IFileReader.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IFILEREADER.H
++ik_IRefCounted.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IREFCOUNTED.H
++ik_irrKlangTypes.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IRRKLANGTYPES.H
++ik_ISound.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUND.H
++ik_ISoundDeviceList.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUNDDEVICELIST.H
++ik_ISoundEffectControl.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUNDEFFECTCONTROL.H
++ik_ISoundEngine.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUNDENGINE.H
++ik_ISoundMixedOutputReceiver.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUNDMIXEDOUTPUTRECEIVER.H
++ik_ISoundSource.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUNDSOURCE.H
++ik_ISoundStopEventReceiver.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_ISOUNDSTOPEVENTRECEIVER.H
++ik_IVirtualRefCounted.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_IVIRTUALREFCOUNTED.H
++ik_SAudioStreamFormat.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_SAUDIOSTREAMFORMAT.H
++ik_vec3d.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IK_VEC3D.H
++immintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++Importer.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\IMPORTER.HPP
++initializer_list
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++integer.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\SIMD\INTEGER.H
++integer.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\INTEGER.HPP
++intrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++irrKlang.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\INCLUDE\IRRKLANG.H
++isa_availability.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++light.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\LIGHT.H
++limits
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++mat2x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT2X2.HPP
++mat2x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT2X3.HPP
++mat2x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT2X4.HPP
++mat3x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT3X2.HPP
++mat3x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT3X3.HPP
++mat3x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT3X4.HPP
++mat4x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT4X2.HPP
++mat4x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT4X3.HPP
++mat4x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MAT4X4.HPP
++material.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MATERIAL.H
++material.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MATERIAL.INL
++math.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++matrix.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\SIMD\MATRIX.H
++matrix.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\MATRIX.HPP
++matrix_clip_space.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_CLIP_SPACE.HPP
++matrix_clip_space.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_CLIP_SPACE.INL
++matrix_double2x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE2X2.HPP
++matrix_double2x2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE2X2_PRECISION.HPP
++matrix_double2x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE2X3.HPP
++matrix_double2x3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE2X3_PRECISION.HPP
++matrix_double2x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE2X4.HPP
++matrix_double2x4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE2X4_PRECISION.HPP
++matrix_double3x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE3X2.HPP
++matrix_double3x2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE3X2_PRECISION.HPP
++matrix_double3x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE3X3.HPP
++matrix_double3x3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE3X3_PRECISION.HPP
++matrix_double3x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE3X4.HPP
++matrix_double3x4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE3X4_PRECISION.HPP
++matrix_double4x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE4X2.HPP
++matrix_double4x2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE4X2_PRECISION.HPP
++matrix_double4x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE4X3.HPP
++matrix_double4x3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE4X3_PRECISION.HPP
++matrix_double4x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE4X4.HPP
++matrix_double4x4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_DOUBLE4X4_PRECISION.HPP
++matrix_float2x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT2X2.HPP
++matrix_float2x2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT2X2_PRECISION.HPP
++matrix_float2x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT2X3.HPP
++matrix_float2x3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT2X3_PRECISION.HPP
++matrix_float2x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT2X4.HPP
++matrix_float2x4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT2X4_PRECISION.HPP
++matrix_float3x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT3X2.HPP
++matrix_float3x2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT3X2_PRECISION.HPP
++matrix_float3x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT3X3.HPP
++matrix_float3x3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT3X3_PRECISION.HPP
++matrix_float3x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT3X4.HPP
++matrix_float3x4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT3X4_PRECISION.HPP
++matrix_float4x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT4X2.HPP
++matrix_float4x2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT4X2_PRECISION.HPP
++matrix_float4x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT4X3.HPP
++matrix_float4x3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT4X3_PRECISION.HPP
++matrix_float4x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT4X4.HPP
++matrix_float4x4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_FLOAT4X4_PRECISION.HPP
++matrix_projection.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_PROJECTION.HPP
++matrix_projection.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_PROJECTION.INL
++matrix_transform.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_TRANSFORM.HPP
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\MATRIX_TRANSFORM.HPP
++matrix_transform.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\MATRIX_TRANSFORM.INL
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\MATRIX_TRANSFORM.INL
++matrix3x3.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MATRIX3X3.H
++matrix3x3.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MATRIX3X3.INL
++matrix4x4.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MATRIX4X4.H
++matrix4x4.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MATRIX4X4.INL
++memory
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mesh.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\MESH.H
++Mesh.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\MESH.H
++metadata.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\METADATA.H
++mm3dnow.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++Model.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\MODEL.H
++new
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++packing.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\PACKING.HPP
++platform.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\SIMD\PLATFORM.H
++pmmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack1.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\COMPILER\POPPACK1.H
++postprocess.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\POSTPROCESS.H
++pstdint.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\COMPILER\PSTDINT.H
++pushpack1.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\COMPILER\PUSHPACK1.H
++qualifier.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\QUALIFIER.HPP
++quaternion.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\QUATERNION.H
++quaternion.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\QUATERNION.HPP
++quaternion.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\QUATERNION.INL
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\QUATERNION.INL
++quaternion_common.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_COMMON.HPP
++quaternion_common.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_COMMON.INL
++quaternion_common_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_COMMON_SIMD.INL
++quaternion_double.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_DOUBLE.HPP
++quaternion_double_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_DOUBLE_PRECISION.HPP
++quaternion_float.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_FLOAT.HPP
++quaternion_float_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_FLOAT_PRECISION.HPP
++quaternion_geometric.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_GEOMETRIC.HPP
++quaternion_geometric.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_GEOMETRIC.INL
++quaternion_relational.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_RELATIONAL.HPP
++quaternion_relational.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_RELATIONAL.INL
++quaternion_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\QUATERNION_SIMD.INL
++quaternion_transform.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_TRANSFORM.HPP
++quaternion_transform.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_TRANSFORM.INL
++quaternion_trigonometric.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_TRIGONOMETRIC.HPP
++quaternion_trigonometric.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\QUATERNION_TRIGONOMETRIC.INL
++sal.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++scalar_constants.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\SCALAR_CONSTANTS.HPP
++scalar_constants.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\SCALAR_CONSTANTS.INL
++scene.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\SCENE.H
++setjmp.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++setup.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\SETUP.HPP
++Shader.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\SHADER.H
++share.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++SOIL2.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\SOIL2\SOIL2.H
++sourceannotations.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stb_image.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\PROYECTOFINAL\STB_IMAGE.H
++stdarg.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++texture.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\TEXTURE.H
++time.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++trigonometric.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\TRIGONOMETRIC.HPP
++tuple
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_float.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_FLOAT.HPP
++type_half.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_HALF.HPP
++type_half.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_HALF.INL
++type_mat2x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT2X2.HPP
++type_mat2x2.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT2X2.INL
++type_mat2x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT2X3.HPP
++type_mat2x3.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT2X3.INL
++type_mat2x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT2X4.HPP
++type_mat2x4.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT2X4.INL
++type_mat3x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT3X2.HPP
++type_mat3x2.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT3X2.INL
++type_mat3x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT3X3.HPP
++type_mat3x3.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT3X3.INL
++type_mat3x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT3X4.HPP
++type_mat3x4.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT3X4.INL
++type_mat4x2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X2.HPP
++type_mat4x2.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X2.INL
++type_mat4x3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X3.HPP
++type_mat4x3.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X3.INL
++type_mat4x4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X4.HPP
++type_mat4x4.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X4.INL
++type_mat4x4_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_MAT4X4_SIMD.INL
++type_ptr.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\TYPE_PTR.HPP
++type_ptr.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\TYPE_PTR.INL
++type_quat.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_QUAT.HPP
++type_quat.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_QUAT.INL
++type_quat_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_QUAT_SIMD.INL
++type_traits
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++type_vec1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC1.HPP
++type_vec1.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC1.INL
++type_vec2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC2.HPP
++type_vec2.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC2.INL
++type_vec3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC3.HPP
++type_vec3.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC3.INL
++type_vec4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC4.HPP
++type_vec4.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC4.INL
++type_vec4_simd.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\DETAIL\TYPE_VEC4_SIMD.INL
++typeinfo
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\TYPES.H
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vec1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\GTC\VEC1.HPP
++vec2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\VEC2.HPP
++vec3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\VEC3.HPP
++vec4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\VEC4.HPP
++vector
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++vector_bool1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL1.HPP
++vector_bool1_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL1_PRECISION.HPP
++vector_bool2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL2.HPP
++vector_bool2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL2_PRECISION.HPP
++vector_bool3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL3.HPP
++vector_bool3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL3_PRECISION.HPP
++vector_bool4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL4.HPP
++vector_bool4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_BOOL4_PRECISION.HPP
++vector_double1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE1.HPP
++vector_double1_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE1_PRECISION.HPP
++vector_double2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE2.HPP
++vector_double2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE2_PRECISION.HPP
++vector_double3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE3.HPP
++vector_double3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE3_PRECISION.HPP
++vector_double4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE4.HPP
++vector_double4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_DOUBLE4_PRECISION.HPP
++vector_float1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT1.HPP
++vector_float1_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT1_PRECISION.HPP
++vector_float2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT2.HPP
++vector_float2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT2_PRECISION.HPP
++vector_float3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT3.HPP
++vector_float3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT3_PRECISION.HPP
++vector_float4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT4.HPP
++vector_float4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_FLOAT4_PRECISION.HPP
++vector_int1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT1.HPP
++vector_int1_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT1_PRECISION.HPP
++vector_int2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT2.HPP
++vector_int2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT2_PRECISION.HPP
++vector_int3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT3.HPP
++vector_int3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT3_PRECISION.HPP
++vector_int4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT4.HPP
++vector_int4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_INT4_PRECISION.HPP
++vector_relational.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\VECTOR_RELATIONAL.HPP
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_RELATIONAL.HPP
++vector_relational.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_RELATIONAL.INL
++vector_uint1.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT1.HPP
++vector_uint1_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT1_PRECISION.HPP
++vector_uint2.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT2.HPP
++vector_uint2_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT2_PRECISION.HPP
++vector_uint3.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT3.HPP
++vector_uint3_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT3_PRECISION.HPP
++vector_uint4.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT4.HPP
++vector_uint4_precision.hpp
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\GLM\GLM\EXT\VECTOR_UINT4_PRECISION.HPP
++vector2.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\VECTOR2.H
++vector2.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\VECTOR2.INL
++vector3.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\VECTOR3.H
++vector3.inl
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\USERS\DIENT\DESKTOP\COMPUGRAFICA\REPOSITORIO\315598229_PROYECTOFINAL_GPO09\PROYECTOFINAL\EXTERNAL LIBRARIES\ASSIMP\INCLUDE\ASSIMP\VECTOR3.INL
++wchar.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Archivos de encabezado
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:Archivos de encabezado
++Camera.h
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Camera.h
++Texture.h
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Texture.h
++Archivos de origen
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:Archivos de origen
++anim2.frag
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Shaders\anim2.frag
++anim2.vs
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Shaders\anim2.vs
++lamp.frag
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Shaders\lamp.frag
++lamp.vs
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Shaders\lamp.vs
++lighting.frag
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Shaders\lighting.frag
++lighting.vs
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Shaders\lighting.vs
++Proyectofinal.cpp
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:C:\Users\dient\Desktop\Compugrafica\Repositorio\315598229_ProyectoFinal_Gpo09\ProyectoFinal\ProyectoFinal\Proyectofinal.cpp
++Archivos de recursos
i:{245ea630-0beb-42db-b6bf-dcc62c3321fc}:Archivos de recursos
