newmtl Cuerpo:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.00
newmtl Cuerpo:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.00
newmtl Cuerpo:lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.jpg
Ni 1.00
newmtl Cuerpo:lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
newmtl Cuerpo:lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl Cuerpo:pasted__ob_0601D8F8SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Cuerpo2:lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.jpg
Ni 1.00
